IMAGE_KIT_ENDPOINT="https://ik.imagekit.io/7xbjnqpmj"
IMAGE_KIT_PUBLIC_KEY=public_TOwBuK7xIZkIAcb6SqkKqSaMZhg=
IMAGE_KIT_PRIVATE_KEY=private_N7xEWFjsoy85SKoOk0djxFviIdc=
CLIENT_URL=http://localhost:5173

MONGO=mongodb+srv://swordfish404:%23Boult404%40@chatgenius.xf5wy.mongodb.net/aichat?retryWrites=true&w=majority&appName=ChatGenius
